<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.demo.dao.UserMapper">
    <select id="addUser" parameterType="com.example.demo.entity.User">
        INSERT INTO user (id,name,address,email,phone,age,password)
        VALUES
        (
          #{id},
          #{name},
          #{address},
          #{email},
          #{phone},
          #{age},
          #{password}
        )
    </select>
    <select id="getUser" parameterType="string" resultType="com.example.demo.entity.User">
        SELECT * FROM user WHERE name=#{name}
    </select>
</mapper>